{
    "env": {
        "MYSQL_HOST": "myresellerwin0004.locaweb.com.br",
        "MYSQL_PORT": 3306,
        "MYSQL_USER": "alumi_user",
        "MYSQL_PASSWORD": "senhaalumi",
        "MYSQL_DATABASE": "alumisys_teste",

        "JWT_KEY": "RMiacrkkss"
    }
}